<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include all test files -->
		<Compile Include="LibraryTests.cs" />
		<Compile Include="UserTests.cs" />
		<Compile Include="BookTests.cs" />
		<!-- Include relevant source files -->
		<Compile Include="Book.cs" />
		<Compile Include="User.cs" />
	</ItemGroup>

</Project>